# oscp5

./: .gitignore  README.md  build.gradle  settings.gradle
examples/basics/oscP5listener/: AdvancedOscEventLisener.java  oscP5listener.pde
examples/basics/oscP5parse/: oscP5parse.pde
examples/basics/oscP5receive/: oscP5receive.pde
examples/basics/oscP5receiveer/: oscP5receiver.pde
examples/basics/oscP5send/: oscP5send.pde
examples/basics/oscP5sender/: oscP5sender.pde
examples/extras/oscGraph/: GraphMonitor.java  GraphMonitor.pde  oscGraph.pde
examples/extras/oscGraphMulti/: GraphMonitor.java  oscGraphMulti.pde
examples/extras/oscListingTester/: Osc.pde
examples/extras/oscListingTester/data/: config.json
examples/extras/oscMultiSendTester/: Config.pde  Gui.pde  oscMultiSendTester.pde
examples/extras/oscMultiSendTester/data/: config.json
examples/extras/oscMultiSendToggleTester/: oscMultiSendToggleTester.pde
examples/extras/oscMultiSendToggleTester/data/: config.json  log4j.properties
examples/extras/oscP5recorderPlayer/: Config.pde  OscPacket.pde  oscP5recorderPlayer.pde
examples/extras/oscP5recorderPlayer/data/: config.json
examples/extras/oscRecordPlayer/: OscPacket.pde  oscRecordPlayer.pde
examples/extras/oscRecordPlayer/data/: config.json  log4j.properties
examples/extras/oscToggleTester/: Config.pde  Gui.pde  Osc.pde
examples/extras/oscToggleTester/data/: config.json
resources/gradle/: Version.java
src/main/java/netP5/: Bytes.java  Multicast.java  NetAddress.java  NetAddressList.java  NetInfo.java  NetP5.java  TcpClient.java  TcpServer.java  Transmitter.java  UdpClient.java  UdpServer.java
src/main/java/oscP5/: OscArgument.java  OscBundle.java  OscEventListener.java  OscMessage.java  OscP5.java  OscPacket.java  OscPatcher.java  OscPlug.java  OscProperties.java  OscProtocols.java  Version.java
